vlad-yarko/my-github-actions/.github/actions/js-build-action/action.yaml
name: "My JS Build Action"
description: "A JavaScript action with build step"
inputs:
  name:
    description: "Your name"
    required: true
outputs:
  greeting:
    description: "Greeting message"
runs:
  using: "node20"
  main: "dist/index.js"

vlad-yarko/my-github-actions/.github/workflows/js-build-workflow.yaml
- uses: ./.github/actions/js-build-action
  with:
    name: "Puppy"